import { sample, escape } from "lodash";

const splashData = [
    {
        title: 'Tell Your World / kz',
        lyrics: '形のない気持ち忘れないように\n決まりきったレイアウトを消した',
    },
    {
        title: 'Tell Your World / kz',
        lyrics: '教えてよ\n君だけの<b>世界</b>',
    },
    { title: 'ロキ / みきとP', lyrics: '死ぬんじゃねぇぞ\nお互いにな!!' },
    {
        title: 'テオ / Omoi',
        lyrics:
            '離さないでよ！ 眼差しを\n僕達はもう 止まらないよ\n魔法が解ける それまで\n繋いでいてよ 手を\n手を！',
    },
    {
        title: 'テオ / Omoi',
        lyrics: '行かなくちゃ\n<b>世界</b>で一番\n綺麗なものなら',
    },
    { title: 'ヒバナ -Reloaded- / DECO*27', lyrics: '「未完成」だって\n何度でも言うんだ' },
    {
        title: 'タイムマシン / 1640mP',
        lyrics: '僕の横をすり抜けて\n遠ざかっていく景色\nあの日の僕を置いてく',
    },
    {
        title: 'ハッピーシンセサイザ / EasyPop',
        lyrics:
            '何の取り柄も無い 僕に唯一つ\n少しだけど 出来る事\n心躍らせる 飾らない 言葉\n電子音で伝えるよ',
    },
    { title: 'ビバハピ / Mitchie M', lyrics: '「そんなに世間は甘くない！」' },
    {
        title: 'Nostalogic / yuukiss',
        lyrics: '遠く見据えた 始まりの場所\nきっと\nただそれだけが\n今の 僕を 支えてる',
    },
    {
        title: 'drop pop candy / ギガ, れをる',
        lyrics:
            '駆け抜けたいの\n宇宙まで ひとっ飛び\n浮かべた星も月にも会えないけど\nそれでそれでいいの',
    },
    {
        title: 'drop pop candy / ギガ, れをる',
        lyrics: '踊るよ <b>世界</b>が\n揺らいで 廻るの！\n届くよ 速度を上げて',
    },
    {
        title: 'アスノヨゾラ哨戒班 / Orangestar',
        lyrics: '願ったんなら叶えてしまえや って\nEh… 君は言って',
    },
    {
        title: 'アスノヨゾラ哨戒班 / Orangestar',
        lyrics: '空へ舞う\n<b>世界</b>の彼方\n闇を照らす<ruby>魁星<rt>かいせい</ruby>',
    },
    { title: 'シャルル / バルーン', lyrics: ' ｢此処には誰もいない」\n「ええ、そうね」' },
    { title: '脱法ロック / Neru', lyrics: 'そんなのはどうでもいい\nさらに音量を上げてくれ' },
    { title: '脱法ロック / Neru', lyrics: 'さあ　トリップしよう\n愛すべき<b>世界</b>へ' },
    {
        title: '命に嫌われている。 / カンザキイオリ',
        lyrics: '君が生きていたならそれでいい。\nそうだ。\n本当はそういうことが歌いたい。',
    },
    { title: '劣等上等 / Giga, Reol', lyrics: '見せ場はこっから\n覚悟しとけよ' },
    {
        title: 'Just Be Friends / Dixie Flatline',
        lyrics:
            '声を枯らして叫んだ\n反響 残響\n空しく響く\n外された鎖の その先は\nなにひとつ残ってやしないけど',
    },
    {
        title: 'Just Be Friends / Dixie Flatline',
        lyrics: '緩やかに朽ちてゆく\nこの<b>世界</b>で\n足掻あがく僕の\n唯一の活路',
    },
    { title: 'ドクター=ファンクビート / nyanyannya', lyrics: '熱烈歓迎？\n奶奶的！' },
    {
        title: 'ドクター=ファンクビート / nyanyannya',
        lyrics: '「<b>世界</b>中の不幸には\nミダスの手を」',
    },
    { title: 'ミラクルペイント / OSTER project', lyrics: '魔法の一筆で\n夢中にさせて' },
    { title: 'ブリキノダンス / 日向電工', lyrics: '抉り抜いた鼓動\n咲かせ 燃やせ' },
    {
        title: 'スイートマジック / Junky',
        lyrics: 'パッパッパラッパッパッパラッ\nパッパッパッパラッパラッパッパッ',
    },
    {
        title: 'ネクストネスト / さつき が てんこもり',
        lyrics: 'どんな複雑に\nパスワードかけていても\n魂はそこには\n居着かないでしょ',
    },
    {
        title: 'ネクストネスト / さつき が てんこもり',
        lyrics: '気になる明日のお天気の情報は\n<b>世界</b>中どこだって\n分かるけど',
    },
    { title: 'Hand in Hand / kz', lyrics: '覚えていてね\nずっと ずっと\nミライまで' },
    { title: '39みゅーじっく！ / みきとP', lyrics: 'そう 塗り替えろ\nその「MIRAI」を' },
    {
        title: '39みゅーじっく！ / みきとP',
        lyrics: '海越えて\n空を越えて\n繋がる<b><ruby>World<rt>世界</ruby></b>',
    },
    {
        title: 'グリーンライツ・セレナーデ / Omoi',
        lyrics:
            '新しい<b>世界</b>を作れるとしたら？\nなんてね 言ってみただけ\nそんなの本当は 出来る訳ない\n\nワケがないでしょ！',
    },
    { title: 'メルト / ryo', lyrics: 'お願い\n時間をとめて' },
    { title: 'ワールドイズマイン / ryo', lyrics: 'そういう扱い\n心得てよね' },
    { title: 'ワールドイズマイン / ryo', lyrics: '<b>世界</b>で一番おひめさま' },
    {
        title: '初音ミクの消失 / cosMo@暴走P',
        lyrics: '信じたものは、\n都合のいい妄想を\n繰り返し映し出す鏡。',
    },
    {
        title: '初音ミクの消失 / cosMo@暴走P',
        lyrics:
            '皆に忘れ去られた時\n心らしきものが消えて\n暴走の果てに見える\n終わる<b>世界</b>...\n「VOCALOID」',
    },
    { title: 'Blessing / halyosy', lyrics: '例え綺麗事だって構わない\nここに集えた奇跡にありがとう' },
    { title: 'Blessing / halyosy', lyrics: '例え明日<b>世界</b>が滅んでも\n最後の一秒まで前を向け' },
    {
        title: 'セカイはまだ始まってすらいない / ピノキオピー',
        lyrics: '壊せ\n予定調和の未来を\n鳴らせ\n再生を告げる鐘を',
    },
    {
        title: 'セカイはまだ始まってすらいない / ピノキオピー',
        lyrics: '<b>セカイ</b>はまだまだ\n始まってすらいないぜ',
    },
    {
        title: 'potatoになっていく / Neru',
        lyrics:
            'あたかも何も知らぬ顔で\nここぞと薪を投げ込んで\n生活も 計画も\n全部がpotatoになっていく',
    },
    {
        title: 'Ready Steady / Giga',
        lyrics: 'どうせならもう\n後戻りもできないくらい\nどうにかさせて',
    },
    {
        title: 'Ready Steady / Giga',
        lyrics: 'もし叶うなら\nこの先の<b>世界</b>を\n知りたい\n行きたい',
    },
    {
        title: 'Forward / R Sound Design',
        lyrics: 'いつまでも\nどこまでも\n進んで行ける これから',
    },
    {
        title: 'Forward / R Sound Design',
        lyrics: '回る<b>セカイ</b>\n近づく夢\n僕らが手を取り合えば',
    },
    { title: 'アイドル新鋭隊 / Mitchie M', lyrics: '心広く\n志高く' },
    { title: 'アイドル新鋭隊 / Mitchie M', lyrics: '騒いだ者勝ちの<b>世界</b>でも' },
    {
        title: '悔やむと書いてミライ / まふまふ',
        lyrics: '故に夢に魘され\n塞いだ過去に咲いた<b>世界</b>',
    },
    { title: '携帯恋話 / まふまふ', lyrics: 'もしもし' },
    { title: 'ジャックポットサッドガール / syudou', lyrics: 'ひーふーみーよー\nいーむーなーやー' },
    {
        title: 'needLe / DECO*27',
        lyrics: '大丈夫 私はひとりだ\n大丈夫 みんなもひとりだ\n笑って もう一度\nやり直せるよね',
    },
    {
        title: 'needLe / DECO*27',
        lyrics: 'もう一度奏でていこう\nなんだって歌うよ\n君が笑うなら\nすれ違う前の<b>セカイ</b>まで',
    },
    { title: 'ステラ / じん', lyrics: '燃え上がる体温が\n夜空を焦がすまで' },
    { title: 'ステラ / じん', lyrics: '<b>世界</b>にとって\n僕にとって' },
    {
        title: 'ハロ／ハワユ / ナノウ',
        lyrics:
            '口を開かなければ分からない\n思ってるだけでは伝わらない\nなんて面倒くさい生き物でしょう\n人間というのは',
    },
    {
        title: '自傷無色 / ササノマリイ',
        lyrics:
            'メイドイン他人の \n「自分自身」崩れてゆきます\n最期なんかみんな\n同じように離れてくのに',
    },
    {
        title: '自傷無色 / ササノマリイ',
        lyrics: '誰も僕を望まない\nそんな<b>世界</b>だったら\nいいのかな',
    },
    { title: 'ダンスロボットダンス / ナユタン星人', lyrics: '合理とは真逆のプログラム' },
    {
        title: 'フラジール / ぬゆり',
        lyrics: 'アラベスクには触れなかったんだ \n火がついたように街が光った',
    },
    { title: 'メルティランドナイトメア / はるまきごはん', lyrics: '溶けていく\n運命が溶けていく' },
    {
        title: 'メルティランドナイトメア / はるまきごはん',
        lyrics: '<b>世界</b>が瞬く間に\n終わりを迎える',
    },
    {
        title: 'ツギハギスタッカート / とあ',
        lyrics: '変わらない このままなら\nたぶん きっときっと\nなんてことない\n少し軽くなるだけ',
    },
    {
        title: 'ブレス・ユア・ブレス / 和田たけあき',
        lyrics: '生まれてしまった命に\nハロー、ハロー、ハロー',
    },
    {
        title: 'ブレス・ユア・ブレス / 和田たけあき',
        lyrics: '<b>世界</b>がついに\n目を覚ました',
    },
    {
        title: 'ニア / 夏代孝明',
        lyrics: '「カタチのない\nフタシカナモノはいつだって\nケイサンを\nクルワセテしまうの」',
    },
    { title: '独りんぼエンヴィー / koyori', lyrics: '震える一歩 踏み出して\n独りにばいばい' },
    {
        title: 'ウミユリ海底譚 / ナブナ',
        lyrics: '待って\nわかってよ\n何でもないから\n僕の歌を笑わないで',
    },
    {
        title: 'ウミユリ海底譚 / ナブナ',
        lyrics: '逆らってしまってよ\nこんな<b>世界</b>なら',
    },
    { title: 'セカイ / DECO*27, 堀江晶太(kemu)', lyrics: '歌を歌うじゃない\nそれはズルいじゃない？' },
    { title: 'セカイ / DECO*27, 堀江晶太(kemu)', lyrics: 'キミと見たい<b>セカイ</b>へ' },
    {
        title: 'ワーワーワールド / Giga & Mitchie M',
        lyrics: '見つけよう<b>セカイ</b>を\n君である証を\n想いが景色を染める',
    },
    {
        title: 'ぼうけんのしょがきえました！ / ワンダフル☆オポチュニティ！',
        lyrics:
            '神様、今僕に力を\nください ください\nくださいな\n勇者じゃなくてもいいから\n立ち向かう勇気を！',
    },
    {
        title: 'ぼうけんのしょがきえました！ / ワンダフル☆オポチュニティ！',
        lyrics: '<b>世界</b>で一番勇者っぽいぜ\n余裕じゃんね？',
    },
    {
        title: '夜咄ディセイブ / じん',
        lyrics:
            'そう、もう同じ様に\nちゃちな「理想」がインプットして\n心臓を飲み込んだ\nそれ以来気付いたんだ、僕らは',
    },
    {
        title: 'alive / 市瀬るぽ',
        lyrics: '何も出来ない僕にでも\n君の声がそこに有るから\nここまで来れたから\n辿り着けたから',
    },
    {
        title: 'alive / 市瀬るぽ',
        lyrics: '七色に変わる\n<b>世界</b>のカタチ',
    },
    { title: 'Gimme×Gimme / 八王子P / Giga', lyrics: 'シャバダバダ\nドゥビドゥビドゥ' },
    {
        title: 'Gimme×Gimme / 八王子P / Giga',
        lyrics: 'あざやかに彩って\nこの<b>世界</b>を照らすような',
    },
    {
        title: 'ジャンキーナイトタウンオーケストラ / すりぃ',
        lyrics: '一切も合切も灰になって\n存在の証明',
    },
    {
        title: 'ジャンキーナイトタウンオーケストラ / すりぃ',
        lyrics: '馬鹿だらけ<b>世界</b>で歌ってんだ',
    },
    {
        title: 'Leia - Remind / ゆよゆっぺ',
        lyrics: '針の音が止まれば\nこの<b>世界</b>は終わるよ\n願うだけの言葉は\n意味を持たなかった',
    },
    {
        title: 'on the rocks / OSTER project',
        lyrics: '決め込んだつまらない規制も\n氷と共に溶けてゆく',
    },
    {
        title: 'on the rocks / OSTER project',
        lyrics: 'グラス越しに見える<b>世界</b>は\nいつもより大胆になる',
    },
    { title: '恋愛裁判 / 40mP', lyrics: '論より証拠だ' },
    {
        title: 'チュルリラ・チュルリラ・ダッダッダ！ / 和田たけあき(くらげP)',
        lyrics: 'さァ！さァ！密告だ！\n先生に言ってやろ！',
    },
    {
        title: 'Color of Drops / 40mP',
        lyrics:
            '何千回 何万回\n冷たい雨が降っても\n歌声にのせて\nモノクロの<b>世界</b>を\n鮮やかに彩るよ',
    },
    {
        title: '限りなく灰色へ / すりぃ',
        lyrics:
            '閉ざしてしまったの退路に\n焼けた才能を一つ置いてけ\nただやったもん勝ちなんでしょ？\n固唾飲んでる場合じゃないでしょ！',
    },
    {
        title: '限りなく灰色へ / すりぃ',
        lyrics: '真夜中を照らす灯りを求め\nつなぐ電波<b>セカイ</b>へと',
    },
    { title: 'ドラマツルギー / Eve', lyrics: 'ずっと僕は\n何者にもなれないで' },
    { title: '乙女解剖 / DECO*27', lyrics: 'ドキドキしたいじゃんか\n誰だって' },
    {
        title: '青く駆けろ！ / まらしぃ',
        lyrics: '過去を超えて\n今を超えて\nミライを超えて\n君は変われるさ',
    },
    {
        title: '青く駆けろ！ / まらしぃ',
        lyrics: '<b>セカイ</b>のために\n光を集めて',
    },
    { title: 'とても痛い痛がりたい / EZFG', lyrics: 'BUT' },
    {
        title: '威風堂々 / 梅とら',
        lyrics: '無意味な<b>世界</b>のルールくらい\n無駄としか言い様がない',
    },
    { title: 'from Y to Y / ジミーサムP', lyrics: 'ここは始まりか、\n終わりか……' },
    { title: 'from Y to Y / ジミーサムP', lyrics: '願うことさえ許されない\n<b>世界</b>なのかな' },
    {
        title: '霽れを待つ / Orangestar',
        lyrics: '譲れないものただ一つ\n理由は知らぬまま\n生きて行く\n今も',
    },
    { title: 'ロストワンの号哭 / Neru', lyrics: 'そもそも大人とは\n一体全体何ですか' },
    {
        title: 'モア！ジャンプ！モア！ / ナユタン星人',
        lyrics: '未来でも <b>世界</b>でも\n未知に満ち足りなくなっても\nそんなの飛び超えて！',
    },
    {
        title: 'ECHO / Crusher P',
        lyrics:
            'THE TREMBLING FEAR IS\nMORE THAN I CAN TAKE\nWHEN I’M UP AGAINST\nTHE ECHO IN THE MIRROR',
    },
    {
        title: 'RAD DOGS / 八王子P',
        lyrics: '合図くれよ\nマイクかざせ\nあいつは今\n追い風になびいていく',
    },
    { title: '幽霊東京 / Ayase', lyrics: 'この街がただ\n余りにも眩しいから' },
    { title: '幽霊東京 / Ayase', lyrics: '僕の時間とこの<b>世界</b>をトレード' },
    {
        title: 'ニジイロストーリーズ / OSTER project',
        lyrics: 'いつか<b>世界</b>を照らすこと\n信じているからもう恐れない',
    },
    {
        title: 'サンドリヨン 10th Anniversary / Dios/シグナルP',
        lyrics: '握り締めた刃衝きたて\nすべてを奪えと',
    },
    {
        title: 'ワンスアポンアドリーム / YASUHIRO(康寛)',
        lyrics: '寂しい夜はアンテナを空へ\n伝う涙で生まれた歌を届けよ',
    },
    {
        title: 'ワンスアポンアドリーム / YASUHIRO(康寛)',
        lyrics: '君が思うより<b>“セカイ”</b>は\n都合が良い様に出来てる',
    },
    { title: 'お気に召すまま / Eve', lyrics: 'この先ずっとよろしくね、\nよろしくね。' },
    {
        title: 'ミルククラウン・オン・ソーネチカ / ユジー',
        lyrics: '上手に笑うための方法をこそ、\n教えて？',
    },
    {
        title: 'ミルククラウン・オン・ソーネチカ / ユジー',
        lyrics: 'だって嘘ばかり tiny tiny\n<b>世界</b>に罪とか',
    },
    {
        title: '愛されなくても君がいる / ピノキオピー',
        lyrics: '惑星ですらない\nデブリの海で\nそれぞれ都合の良い<b>世界</b>を見ていた',
    },
    {
        title: '愛されなくても君がいる / ピノキオピー',
        lyrics: 'ガラクタだらけの音楽の国で\n本当に大切なものを見つけたから',
    },
    { title: 'ヒビカセ / ギガ, れをる', lyrics: 'ヴァーチャルだって\n突き放さないで' },
    { title: '千本桜 / 黒うさ', lyrics: 'きっと終幕は大団円' },
    { title: '千本桜 / 黒うさ', lyrics: '三千<b>世界</b>\n常世之闇\n嘆ク唄モ聞コエナイヨ' },
    { title: 'カトラリー / 有機酸', lyrics: '藍色になるこの身\n委ね\nなすがままに' },
    { title: '天使のクローバー / DIVELA', lyrics: '進む道を見失っても\n君といればまだ歌は続くよ' },
    {
        title: 'ローリンガール / wowaka',
        lyrics: 'もう一回、\nもう一回。\n「私は今日も転がります。」と',
    },
    { title: '裏表ラバーズ / wowaka', lyrics: '現実直視と現実逃避の\n表裏一体なこの心臓' },
    {
        title: 'アンノウン・マザーグース / wowaka',
        lyrics:
            'それでも好きと言えたなら\nそれでも好きを願えたら\nああ、あたしの全部に\nその意味はあると',
    },
    {
        title: 'アンノウン・マザーグース / wowaka',
        lyrics: 'ひとりぼっち\n音に呑まれれば\n全<b>世界</b>共通の快楽さ',
    },
    {
        title: 'アイディスマイル / とあ',
        lyrics: '巡り 逢って 存在\n描く <b>セカイ</b>\n共鳴らせたなら ',
    },
    {
        title: 'ODDS＆ENDS / ryo',
        lyrics:
            'その時<b>世界</b>は\n途端にその色を大きく変える\n悲しみ喜び\n全てを一人とひとつは知った',
    },
    {
        title: '＊ハロー、プラネット。 / sasakure.UK',
        lyrics: 'プラスチックでできたカサ さそうよ\nココロ サビついて しまわぬように',
    },
    {
        title: 'ワールズエンド・ダンスホール / wowaka',
        lyrics: 'なんて綺麗な眺めなんでしょうか！\nここから見える風景',
    },
    {
        title: 'ワールズエンド・ダンスホール / wowaka',
        lyrics: 'さよなら、お元気で。\n終わる<b>世界</b>に言う―――',
    },
    { title: 'いかないで / 想太', lyrics: '時間だけが\n過ぎていく' },
    { title: 'ロミオとシンデレラ / doriko', lyrics: '魔法よ\n時間を止めてよ' },
    { title: 'ポジティブ☆ダンスタイム / キノシタ', lyrics: 'はっはっはっは！\nほえ？\nひゃー！' },
    {
        title: 'ポジティブ☆ダンスタイム / キノシタ',
        lyrics: 'キミだけのステップだから\n<b>世界</b>がほら輝いた！',
    },
    { title: 'どりーみんチュチュ / emon（Tes.）', lyrics: 'la ta ta ta ta' },
    { title: 'どりーみんチュチュ / emon（Tes.）', lyrics: '<b>世界</b>にひとつだけだよ' },
    {
        title: 'みくみくにしてあげる♪【してやんよ】 / ika_mo',
        lyrics: 'みくみくにしてあげる\n<b>世界</b>中の誰、誰より',
    },
    { title: 'ボッカデラベリタ / 柊キライ', lyrics: 'あるべき場所へ\nあたし導く\n奈落の底で' },
    { title: 'シネマ / Ayase', lyrics: 'でも何万回と繰り返した\n明日に期待してしまうんだ' },
    {
        title: 'トンデモワンダーズ / sasakure.UK',
        lyrics: '<b>セカイ</b>解体10秒前！？\n待って待って待って',
    },
    {
        title: 'Brand New Day / いるかアイス',
        lyrics: '地図にないあの場所にだって\n止まらない速度で\n加速したら辿り着けるはずだよ',
    },
    {
        title: 'Brand New Day / いるかアイス',
        lyrics: 'まだ知らない<b>世界</b>がある\nその一秒先へ',
    },
    { title: 'ビターチョコデコレーション / syudou', lyrics: '…やっぱいいや' },
    {
        title: 'フロムトーキョー / 夏代孝明・渡辺拓也',
        lyrics: '結んだ指とかさねた呼吸\n鳴り響く鼓動に耳を澄ました',
    },
    {
        title: 'フロムトーキョー / 夏代孝明・渡辺拓也',
        lyrics: 'この空の下にある小さな<b>セカイ</b>\nずっと求め続けてる',
    },
    {
        title: '初音ミクの激唱 / Storytellers (cosMo@暴走P, GAiA)',
        lyrics:
            '生まれた意味 やっと\n少し分かった気がした\n伝えに行こう<ruby>結論<rt>かい</ruby>を\n声届かなくなる前に',
    },
    {
        title: '「１」 / 164',
        lyrics:
            'それがガラクタの山だって\nそれがブリキの海だって\nそれを誰かに嗤われたとしても\nこの<b>セカイ</b>の向こう側へ\n今届けてみたいから\nまだ音は鳴り止まない',
    },
    { title: '悪魔の踊り方 / キタニタツヤ', lyrics: '嗚呼、人生に意味を\n与えておくれ！' },
    {
        title: '悪魔の踊り方 / キタニタツヤ',
        lyrics: 'ねぇ、<b>世界</b>が患っている狂信は\n健常者でさえ目が眩むような\n光を放っている',
    },
    {
        title: 'テレキャスタービーボーイ / すりぃ',
        lyrics: '一つ二つ殺めた手で\n何を描いているんだろう',
    },
    {
        title: 'テレキャスタービーボーイ / すりぃ',
        lyrics: 'こんな<b>世界</b>じゃもう\n息ができなくて\nさよなら告げた現実に',
    },
    {
        title: '六兆年と一夜物語 / kemu',
        lyrics: 'こんな<b>世界</b> 僕と君以外\n皆いなくなればいいのにな',
    },
    {
        title: 'チルドレンレコード / じん',
        lyrics: 'さぁさぁ、コードを0で刻め\n想像力の外側の<b>世界</b>へ',
    },
    {
        title: '花を唄う / シノ',
        lyrics:
            '揺蕩う唄 唄う 花の唄\n口、杜撰で 歩く\n何か掴んでたはずの手が\n空に溶けていた 花を掴んだ',
    },
    { title: 'KING / Kanaria', lyrics: 'パッパッパ' },
    { title: '夜に駆ける / Ayase', lyrics: '思い付く限り\n眩しい明日を' },
    {
        title: '夜に駆ける / Ayase',
        lyrics: 'いつだってチックタックと\n鳴る<b>世界</b>で何度だってさ',
    },
    {
        title: 'アイスドロップ / aqu3ra',
        lyrics: 'サビついた最後のページを\n溶かすためのハート\nこの<b>セカイ</b>を回す\n唯一の魔法',
    },
    { title: '群青讃歌 / Eve', lyrics: '走れ その歩幅で\n走れ 声 轟かせてくれ' },
    { title: '群青讃歌 / Eve', lyrics: '素晴らしき<b>世界</b>だけが\n答えを握ってる' },
    { title: '再生 / Picon', lyrics: '浅い夢から\n零れ落ちた言葉\nさらりさらり落ちてく' },
    { title: 'トラフィック・ジャム / 煮ル果実', lyrics: '咳が爆ぜるまで\n喉が軋むまで' },
    {
        title: 'トラフィック・ジャム / 煮ル果実',
        lyrics: 'この終わった<b>世界</b>で\nDeuceが尽きるまで',
    },
    {
        title: 'アイノマテリアル / Junky',
        lyrics: '高くもっともっと飛べるよ\n一緒にもっともっと飛ぼうよ',
    },
    { title: 'ベノム / かいりきベア', lyrics: 'ねえ\n痛い痛いのとんでけ' },
    { title: 'からくりピエロ / 40mP', lyrics: '回って\n回って\n回り疲れて' },
    {
        title: 'ray / 藤原 基央',
        lyrics: '伝えたかった事が\nきっとあったんだろうな\n恐らくありきたりなんだろうけど\nこんなにも',
    },
    {
        title: 'カナデトモスソラ / Sasanomaly',
        lyrics: '知らない<b>世界</b>で見つけたイメージを\n音にするから',
    },
    { title: 'トキヲ・ファンカ / takamatt', lyrics: '咲かせよ華を\n浮世は刹那' },
    { title: '泡沫未来 / 加賀（ネギシャワーＰ）', lyrics: '「描いた未来のその先の先へ」' },
    {
        title: '泡沫未来 / 加賀（ネギシャワーＰ）',
        lyrics: '金貨一つで塗り替わるような<b>世界</b>を！',
    },
    {
        title: 'だれかの心臓になれたなら / ユリイ・カノン',
        lyrics: 'なのに\nどうして悲しいのだろう\nいずれ死するのが人間だ',
    },
    {
        title: 'だれかの心臓になれたなら / ユリイ・カノン',
        lyrics: '「こんな<b>世界</b>」と嘆くだれかの\n生きる理由になれるでしょうか',
    },
    { title: '地球最後の告白を / kemu', lyrics: 'いつか見た夕焼けは\nあんなにキレイだったのに' },
    {
        title: '地球最後の告白を / kemu',
        lyrics: '誰もいない　枯れた<b>世界</b>で\n悪戯の　意味を知ったよ',
    },
    {
        title: 'Beat Eater / ポリスピカデリー',
        lyrics: 'ほら手に入れた座標を打ち込め\n姿を映して アブラカダブラ',
    },
    {
        title: 'マシュマリー / MIMI',
        lyrics: '倒れこむ空の底\n見えた明日は綺麗で…\n\n逆らってゆくの！',
    },
    {
        title: 'マシュマリー / MIMI',
        lyrics: '眠れない<b>世界</b>の中心で歌うだけ',
    },
    {
        title: 'STAGE OF SEKAI / 針原翼（はりーP）',
        lyrics: '今の自分を歌にして歌えるほど\n強くないね\nだけど それを知っている\n声が歌うから',
    },
    {
        title: 'STAGE OF SEKAI / 針原翼（はりーP）',
        lyrics: '駆け上がろうよ\nみんな一緒\nこの<b>世界</b>なら',
    },
    { title: 'ショウタイム・ルーラー / 烏屋茶房', lyrics: 'アンプ・アップ' },
    {
        title: 'ショウタイム・ルーラー / 烏屋茶房',
        lyrics: '会場に響くこの歓声\n毎秒描きだす<b>世界</b>で',
    },
    {
        title: 'magic number / 伊東 健人',
        lyrics:
            '憂鬱な顔を振り向かす\nあたたかな光\nそっと差すような\n魔法の言葉 探してる\nいつかは届くように\n歌い疲れても',
    },
    {
        title: 'そうだった！！ / タケノコ少年',
        lyrics: '…このままじゃ意味なさすぎじゃん\n果たしてこれは歌なのか…？',
    },
    {
        title: 'そうだった！！ / タケノコ少年',
        lyrics: 'お手玉な<b>世界</b>を\nごちゃ混ぜにして\n遊びましょ',
    },
    { title: 'Glory Steady Go! / キノシタ', lyrics: '伝えたいのは\n言葉だけじゃならない\nメロディ' },
    {
        title: 'Glory Steady Go! / キノシタ',
        lyrics: 'もっと夢見ちゃえ！\nカラフルな<b>セカイ</b>みたいな',
    },
    { title: 'オルターエゴ / Misumi', lyrics: '色即是空の世\n無数の手\n頭の中' },
    { title: 'オルターエゴ / Misumi', lyrics: '零で割れ<b>世界</b>を\n嗄れた唄口ずさんで' },
    {
        title: '少女レイ / みきとP',
        lyrics: '夏の静寂を\n切り裂くような悲鳴が\n谺する教室の窓には青空',
    },
    {
        title: '少女レイ / みきとP',
        lyrics: '透き通った<b>世界</b>で\n愛し合えたら―。',
    },
    { title: 'ヴィラン / てにをは', lyrics: '残酷な町ほど\n綺麗な虹が立つ' },
    { title: 'カゲロウデイズ / じん', lyrics: '8月15日の\n午後12時半くらいのこと\n天気が良い' },
    { title: 'カゲロウデイズ / じん', lyrics: '何度<b>世界</b>が眩んでも\n陽炎が嗤って奪い去る。' },
    { title: 'Happy Halloween / Junky', lyrics: '不思議な<b>世界</b>へようこそ' },
    { title: '流星のパルス / *Luna', lyrics: '聞こえている？\nこの声が' },
    { title: '流星のパルス / *Luna', lyrics: '奏でよう\n伝えよう\n生まれた<b>セカイ</b>で' },
    {
        title: '拝啓ドッペルゲンガー / kemu',
        lyrics: 'ねえ有りもしない#0と#1\n証明の根拠なんて何処にも',
    },
    {
        title: '拝啓ドッペルゲンガー / kemu',
        lyrics: '蝕まれた存在に<b>世界</b>が気付こうが',
    },
    { title: 'マシンガンポエムドール / cosMo@暴走P', lyrics: 'さあさ\n共に唄いましょう' },
    { title: '右肩の蝶 / のりぴー', lyrics: '響くピアノ\n不協和音' },
    {
        title: '炉心融解 / iroha(sasaki)',
        lyrics: '核融合炉にさ\n飛び込んでみたら そしたら\nすべてが許されるような気がして',
    },
    {
        title: '炉心融解 / iroha(sasaki)',
        lyrics:
            '僕のいない朝は\n今よりずっと 素晴らしくて\n全ての歯車が噛み合った\nきっと そんな<b>世界</b>だ',
    },
    { title: 'ミライ / 有機酸', lyrics: 'ただ何度も何度も\n思い描く\n新しいミライを' },
    { title: 'フィクサー / ぬゆり', lyrics: '灰色になり切る前に\n打ち鳴らせ' },
    { title: 'Hello, world! / 藤原 基央', lyrics: 'ハロー どうも 僕はここ' },
    { title: 'Hello, world! / 藤原 基央', lyrics: '選んだ色で塗った\n<b>世界</b>に囲まれて ' },
    { title: 'しっくおぶはうす！ / オゾン', lyrics: '腐っちまった<b>世界</b>色に\n染められないで' },
    { title: '初音天地開闢神話 / cosMo@暴走P', lyrics: '加速しすぎたその妄想に\n光あれと告げる' },
    { title: '初音天地開闢神話 / cosMo@暴走P', lyrics: '生まれたばかりの<b>世界</b>に歌与えようと' },
    { title: 'ロウワー / ぬゆり', lyrics: '都合の良い願いを同じ様に\n同じ様に呟く' },
    { title: '悪ノ娘 / mothy', lyrics: '「あら、おやつの時間だわ」' },
    { title: '悪ノ召使 / mothy', lyrics: '「今日のおやつはブリオッシュだよ」' },
    { title: '悪ノ召使 / mothy', lyrics: 'たとえ<b>世界</b>の全てが\n君の敵になろうとも' },
    { title: '去り人達のワルツ / mothy', lyrics: '夜空の満月\nもはや欠けることもない' },
    { title: 'ワールドワイドワンダー / TOKOTOKO', lyrics: '宇宙旅行に\nパスポートって要りますか' },
    {
        title: 'ワールドワイドワンダー / TOKOTOKO',
        lyrics: '僕らが歩いていく<b>セカイ</b>の\n明日はどんな色？',
    },
    {
        title: 'ラストスコア / せきこみごはん',
        lyrics: '124371440475\n·- ·--· -··- ·-·-- ·· -··-·\n4104123322\n-· ·· ·- ---·- -·-··',
    },
    {
        title: 'ゴーストルール / DECO*27',
        lyrics: 'メーデー\n僕を暴いてよ\nもう直終わるこの<b>世界</b>から',
    },
    {
        title: 'ゴーストルール / DECO*27',
        lyrics: 'メーデー\n僕と踊ってよ\n最初からイナイと理解ってた？',
    },
    { title: 'ガランド / ピコン', lyrics: 'Number 10884\n夜でも' },
    { title: 'Miku / Anamanaguchi', lyrics: 'I’m thinking Miku Miku\nOo-ee-oo' },
    { title: 'サラマンダー / DECO*27', lyrics: '頭の中は最高更新中' },
    { title: 'アイデンティティ / Kanaria', lyrics: '落ちる\n流れ星と歪なあの星' },
    {
        title: '青色絵具 / くじら',
        lyrics: '白波、泡が砕けてく\n砂粒の上に模様を描いていく\n微炭酸の脳に響く言葉！',
    },
    {
        title: 'にっこり^^調査隊のテーマ / ワンダフル☆オポチュニティ！',
        lyrics: 'ぼくらには\n不可能を可能に変える\n何かがあるさ',
    },
    {
        title: 'にっこり^^調査隊のテーマ / ワンダフル☆オポチュニティ！',
        lyrics: 'こっちの<b>世界</b>もまだまだ\n捨てたもんじゃない',
    },
    {
        title: '君色マリンスノウ / カルロス袴田（サイゼP）',
        lyrics:
            'どっこいしょ～どっこいしょ！！\n(どっこいしょ～どっこいしょ！！)\nソーラン！ソーラン！\n(ソーラン！ソーラン！)',
    },
    {
        title: '心拍数♯0822 / 蝶々P',
        lyrics: 'ここに居られることに感謝しよう\nただ生きていることにありがとう',
    },
    { title: '愛して愛して愛して / きくお', lyrics: '幸せなの\n嗚呼' },
    { title: '踊 / DECO*27, Giga, TeddyLoid', lyrics: '合図を奏でて\nprr prr prr prr yeah' },
    { title: 'うっせぇわ / syudou', lyrics: '正しさとは\n愚かさとは' },
    {
        title: 'トリコロージュ / 煮ル果実',
        lyrics: '痛みだってさ\n癒えぬ傷だってさ\nすべて生きてくため\n乗り越える試練',
    },
    {
        title: 'コスモスパイス / ピノキオピー',
        lyrics: '生命のきらめく\nまろやかな海\nニコイチでぼくら笑ってる',
    },
    {
        title: 'Flyer! / Chinozo',
        lyrics: 'この世に生を持った意味？\nそんなこと考えている前に\n足掻いてみせて\n一歩踏み出して',
    },
    {
        title: 'Flyer! / Chinozo',
        lyrics: '雲突き抜け\n描き出す <b>セカイ</b>へ',
    },
    {
        title: 'ジウダス / すこやか大聖堂',
        lyrics: '前に倣え並べ下れ\n<ruby>地獄<rt>ここ</ruby>で待ってやろうぜ',
    },
    {
        title: 'ナンセンス文学 / Eve',
        lyrics: 'ホントの僕はいないんだって\n自分“らしく”なんて無いんだって',
    },
    {
        title: 'ナンセンス文学 / Eve',
        lyrics: '踊りあかそう\nこの夜を沸かそう\n涙はほいっ　して\n眠らないように',
    },
    {
        title: '心予報 / Eve',
        lyrics: 'だから\nこの夜を越えてゆけ\n響かせて その想いを',
    },
    {
        title: '僕らまだアンダーグラウンド / Eve',
        lyrics: '眠れない夜を踊るのさ',
    },
    {
        title: '僕らまだアンダーグラウンド / Eve',
        lyrics: '最高の舞台にしようぜ\n胸の高鳴る方へ\n喜劇的な<b>世界</b>が幕を開け',
    },
    {
        title: '徳川カップヌードル禁止令 / Mitchie M',
        lyrics: 'オッペケペーの\nオッペケペーの\nペーペーダヨー',
    },
    {
        title: 'ONESELF / Twinfield',
        lyrics: '指先でなぜた<b>世界</b>に\n吐いた言葉一つだけ\n「光あれ」と',
    },
    {
        title: 'Peaky Peaky / みきとP',
        lyrics: '響け<b>セカイ</b>に',
    },
    {
        title: 'いーあるふぁんくらぶ / みきとP',
        lyrics: 'リア友は少し減ったけど\nそれもしかたないや',
    },
    {
        title: '雨とペトラ / みきとP',
        lyrics: '取り残されてしまう前に\n手を伸ばしてくれ',
    },
    {
        title: 'メタモリボン / emon(Tes.), Tudiken',
        lyrics: 'アイデアは繋がって',
    },
    {
        title: 'マトリョシカ / ハチ',
        lyrics: '待ってなんて言って待って待って\nたった一人になる前に',
    },
    {
        title: 'マトリョシカ / ハチ',
        lyrics:
            '頭痛が歌うパッケージ\nいつまで経っても針は四時\n誰も教えてくれないで\n<b>世界</b>は逆さに回り出す',
    },
    {
        title: 'ドーナツホール / ハチ',
        lyrics: 'バイバイもう永遠に会えないね\n何故かそんな気がするんだ\nそう思えてしまったんだ',
    },
    {
        title: '砂の惑星 / ハチ',
        lyrics: '思い出したら教えてくれ\nあの混沌の夢みたいな歌',
    },
    {
        title: '砂の惑星 / ハチ',
        lyrics: '風が吹き曝し\nなお進む\n砂の惑星さ',
    },
    {
        title: '砂の惑星 / ハチ',
        lyrics:
            'Back to the history and\nRemember when I was born\n\nBack to the history and\nRemember when I was born',
    },
    {
        title: '砂の惑星 / ハチ',
        lyrics:
            'ねえねえねえ\nあなたと私でランデブー？\nすでに廃れた砂漠で何思う\n今だパッパパッと\n飛び出せマイヒーロー\nどうか迷える我らを救いたまえ\n\nぶっ飛んで行こうぜもっと\nエイエイオーでよーいどんと\nあのダンスホール\nモザイクの奥\n太古代のオーパーツ\n光線銃でバンババンバン\n少年少女謳う希望論\n驚天動地そんで\n古今未曾有の\n思い出は電子音',
    },
    {
        title: 'ルカルカ★ナイトフィーバー / samfree',
        lyrics: 'はじけるリズムに合わせて\n嫌なこと何もかも全部忘れて',
    },
    {
        title: 'ピアノ×フォルテ×スキャンダル / OSTER project',
        lyrics: 'きっと大丈夫よ',
    },
    {
        title: '千年の独奏歌 / yanagi',
        lyrics: 'この体は全て\n作り物でしかないけど\nこの心はせめて\n歌に捧げていよう',
    },
    {
        title: 'ブラック★ロックシューター / ryo',
        lyrics: 'ブラックロックシューター\n何処へ行ったの？\n聞こえますか？',
    },
    {
        title: 'ブラック★ロックシューター / ryo',
        lyrics: '動いてこの足！\n<b>世界</b>を超えて',
    },
    {
        title: 'ダーリンダンス / かいりきベア',
        lyrics: '踊れ\n叫べ\n踊れ\n唄え\n踊れ\nルラッパパ',
    },
    {
        title: 'PaⅢ.SENSATION / 牛肉, 雄之助',
        lyrics: '奇跡を見せてあげる\n新時代の幕開け',
    },
    {
        title: 'ノマド / バルーン',
        lyrics: '二度と無い\n今を生きていたいだけ\nそれだけだ',
    },
    {
        title: '88☆彡 / まらしぃ, 堀江晶太 (kemu)',
        lyrics: 'かき鳴らす度\n心が呼びかけてくる\n<b>セカイ</b>の一瞬の熱狂が\n弾ける',
    },
    {
        title: '未完成讃歌 / しゃいと',
        lyrics: '僕らは未完成で\nこんなに不完全で\nだからこそ何回も何回も\n高みを目指していく',
    },
    {
        title: '未完成讃歌 / しゃいと',
        lyrics:
            '僕らの未完成で不完全な声が\n<b>世界</b>を貫く\n焦がれた未来像を機械音を\n今掻き鳴らしていく',
    },
    {
        title: '妄想感傷代償連盟 / DECO*27',
        lyrics: '再挑戦\n転生\nテレポーテーション\n何回だって\n重ねて逝くんだ',
    },
    {
        title: 'リモコン / ワンダフル☆オポチュニティ！',
        lyrics: '唸り (aohhhhhhhh!!!)\nあげる (oh)\nsingin’ now (yeah!)\nアイツよりも高く歌いたい',
    },
    {
        title: 'リモコン / ワンダフル☆オポチュニティ！',
        lyrics:
            'L R L R STOP & Dash & up & talk\nB B A B S(tart)\nup side down A B A B\nB A B A 右 左\nL R L R stop & dash & up & talk\n異常ナシ',
    },
    {
        title: 'アサガオの散る頃に / ぷす (from ツユ)',
        lyrics:
            '夏が終わる前に\n綺麗な空へと\n暮れた哀しみを\n投げ捨ててしまおう\nあぁ　夜には深い涼風が\n涙をくれた\nアサガオの散る頃に',
    },
    {
        title: 'オーダーメイド / 傘村トータ',
        lyrics:
            '君のために弱さ歌おう\n君のために希望描こう\n君のために今日笑うから\n僕らの言葉が届くように\n僕らの想いが響くように',
    },
    {
        title: '脳漿炸裂ガール / れるりり',
        lyrics: '※この電話番号は\n現在使われておりません',
    },
    {
        title: 'イフ / ユリイ・カノン',
        lyrics:
            '生まれた意味も\n死ねない理由も\n未だにわからないけど\nこの命に価値がないとしても\n<b>世界</b>は美しいんだから\n生きていこう',
    },
    {
        title: '月光 / キタニタツヤ, はるまきごはん',
        lyrics:
            'あの月を追いかけるように\n渇いた心が満たされないまま\n一人になって 一人になって\nくすんだ夢を見続けてしまった\nなぞる僕たちは',
    },
    {
        title: '未完成讃歌 / しゃいと',
        lyrics:
            '僕らの未完成で不完全な声が\n<b>世界</b>を貫く\n焦がれた未来像を機械音を\n今掻き鳴らしていく',
    },
    {
        title: '未完成讃歌 / しゃいと',
        lyrics: '果てしのない夢を\n今日も続けるのさ',
    },
    {
        title: '神のまにまに / れるりり',
        lyrics: '本当に大事なものなんて\n案外くだらないことの中にあるよ',
    },
    {
        title: '阿吽のビーツ / 羽生まゐご',
        lyrics: '消えないように此処に居なよ\nそしたら\n「僕にもお返事くださいね」',
    },
    {
        title: 'グッバイ宣言 / Chinozo',
        lyrics: 'グルグル\nグルグルと\n<b>世界</b>は変わらず廻っていた',
    },
    {
        title: 'グッバイ宣言 / Chinozo',
        lyrics: '聴き殺してランデブー　俺の\n私の音が\nキミに染まるまで',
    },
    {
        title: 'ヴァンパイア / DECO*27',
        lyrics: '「もう無理もう無理」だって\n言わせてほしい',
    },
    {
        title: 'ヴァンパイア / DECO*27',
        lyrics: 'きみ以外では絶対にいけない\nほら絶賛させてよ',
    },
    {
        title: 'Awake Now / 牛肉, 雄之助',
        lyrics:
            '空へと羽を広げた\n音を愛して\n夢の花が溢れ出す\n気高く綺麗に\n咲かせるからさ\n傍にいると\n忘れないでね',
    },
    {
        title: 'バグ / かいりきベア',
        lyrics: 'さあ バ バ バグ\nさ バグバグ',
    },
    {
        title: 'ぼくらの 16bit 戦争 / sasakure.UK',
        lyrics: 'ぼくらの <ruby>16bit 戦争<rt>シックスティーン・ビット・ウォーズ</ruby>\n<b>世界</b>を敵に回しても\n<ruby>▓░▒▓░▒▓░▒<rt>表現し得ないもの</ruby>が絆される\n<ruby>現実<rt>こと</ruby>が 何より許せなかった',
    },
    {
        title: 'ぼくらの 16bit 戦争 / sasakure.UK',
        lyrics: '65535 の テトラと\nゼロ次元 の 理想 抱えていてもなお\nひとつ またひとつとエデンは姿を消した',
    },
    {
        title: 'エイリアンエイリアン / ナユタン星人',
        lyrics: 'あなたに未体験あげる\n異<b>世界</b>の果てまで',
    },
    {
        title: 'エイリアンエイリアン / ナユタン星人',
        lyrics: '重度のディスコミュニケーション',
    },
    {
        title: 'エイリアンエイリアン / ナユタン星人',
        lyrics: '創造現実盲信症\n感応性本能',
    },
    {
        title: 'メリュー / ナブナ',
        lyrics: 'だから愛さえないこんな<b>世界</b>の色に\n僕の唄を混ぜて\n\nもうどうかしたいと思うくせに\n僕はどうもしないままで',
    },
    {
        title: 'メリュー / ナブナ',
        lyrics: '灯籠の咲く星の海に\n心臓を投げたのだ\n\nもう声も出ないそれは\n僕じゃどうしようもなかったのだ',
    },
    {
        title: 'それでもいいんだよ / Ponchi♪',
        lyrics: '「幸せ」ってなんだよ\n強くなれないボクらにはきっと\n遠くてなんにも見えないや\n\nそれだっていいんだよ\n誰も知らない未来のこと\n確かな感情で彩ってみようよ',
    },
    {
        title: '星空のメロディー / PolyphonicBranch',
        lyrics: 'ねぇ\n想うほどに<b>セカイ</b>は色を讃えて\n胸の奥\n諦めてしまったものに\nもう一度\n息吹を与えてくれたんだ',
    },
    {
        title: '星空のメロディー / PolyphonicBranch',
        lyrics: '解けない繋がりをメロディーにして\n夢を満たしてゆこう',
    },
    {
        title: '街 / jon-YAKITORY',
        lyrics: '笑って走ってく日も\n泣きながら帰る日も\nこの街と共に生きてる',
    },
    {
        title: 'てらてら / 和田たけあき',
        lyrics: '余計なものまで乗っかってら\n「要らない！」あたしそんなんなら\nシンクロナイズしちゃったら\n心　行方しれずだ\nあ〜あ',
    },
    {
        title: 'てらてら / 和田たけあき',
        lyrics: 'キライ キライ キライになりたくないよ\nあたし自身も<b>世界</b>も',
    },
    {
        title: 'フロイライン＝ビブリォチカ / nyanyannya',
        lyrics: '仕方ないね\n<ruby>規則<rt>ルール</ruby>だもん\nAh-ha-ha',
    },
    {
        title: '踊れオーケストラ / YASUHIRO',
        lyrics: 'ワンツーさんしで、\n泣いてた過去に負けない廻る力を\n楽しいリズムで\n途切れない音を乗せて',
    },
    {
        title: 'ロストエンファウンド / sasakure.UK',
        lyrics: '失ってしまったものが\n見附からないと誰が決めた？\nこのゲームを終わらせるんだ\n走り出せ\n走り出すんだ',
    },
    {
        title: 'ロストエンファウンド / sasakure.UK',
        lyrics: '<ruby>瑕<rt>きず</ruby>だらけの空間<b>世界</b>に色が付いた',
    },
    {
        title: 'YY / 23.exe',
        lyrics: 'バレない様に遊んじゃえ\n合言葉は「ＹＹ」',
    },
    {
        title: 'パラソルサイダー / ナナホシ管弦楽団',
        lyrics: 'なにも怖くは ないな',
    },
    {
        title: '君の夜をくれ / 古川亮',
        lyrics: '明け方の日も\n消えない今日も\n今夜 今日のこの夜に\n沈んでしまっても\nきっと 街の影を照らす灯りが\n昨日と違って 柔らかく見えたから',
    },

    {
        title: 'ヤミナベ!!!! / cosMo@暴走P',
        lyrics: '好きなものを全部詰め込み\n好きなものに全部乗せちゃう\n\nいぇえええええええい！',
    },
    {
        title: 'ヤミナベ!!!! / cosMo@暴走P',
        lyrics: '出来上がる<b>世界</b>は\n楽園か破滅か',
    },
    {
        title: 'Calc. / ジミーサムP',
        lyrics: '過去も未来も無くなれば\n僕も自由に飛び立てるかな\n感情一つ消せるのなら\n「好き」を消せば楽になれるかな',
    },
    {
        title: 'いちにのさんで / nogumi',
        lyrics: 'これからいちにのさんで\n<b>世界</b>を飛び出したとして\n何が変わるの？\n何も変わらないよな\nその先よんごろくの後の未来を\nぶち壊していけるみたいな\n強がりも安堵に変わる\nその日まで',
    },
    {
        title: 'いちにのさんで / nogumi',
        lyrics: '存在価値だって徐々に\nはっきりと伝えられなくなっている\n溜め息ばかりが増えてしまう\nそんな日々に流され続けて',
    },
    {
        title: '人生 / gcmstyle（アンメルツP）',
        lyrics: '綺麗事だけじゃない\n想いが入り乱れた\n80億のこの<b>セカイ</b>の中\n今を生きる',
    },
    {
        title: 'What’s up? Pop! / Capchii',
        lyrics: '無限大の<b>世界</b>から\n無限に続くゼロを超えて',
    },
    {
        title: 'What’s up? Pop! / Capchii',
        lyrics: '情報過多　オーバードーズ\nそれでもまだ音がなるほうへ',
    },
    {
        title: 'フューチャー・イヴ / sasakure.UK',
        lyrics: 'ずっと変わらない<b>世界</b>と\n変わってしまった<b>世界</b>と\n『僕は、僕はどっちだっただろう』',
    },
    {
        title: 'フューチャー・イヴ / sasakure.UK',
        lyrics: '虚無でもいいよ\n闇でもいいよ\n夢が、まだ“夢”が愛せるなら\n間近に在る、ハジマリはずっとずっと\n魔法を信じていた',
    },
    {
        title: 'ジェヘナ / wotaku',
        lyrics: '理不尽も　孤独も\n恨まなくていい\nそれら全て意味は無いんだ\n僕らは生きるしかないんだ',
    },
    {
        title: 'ジェヘナ / wotaku',
        lyrics: '「生きていたいよ」\nなんでか分からないけど\nなんの希望も無いけど',
    },
    {
        title: 'Voices / ゆよゆっぺ',
        lyrics: 'ありふれた涙　痛みも\nこの16小節の上なら\n強さになる\nずっと鳴り響いてる\nこの<b>セカイ</b>で',
    },
    {
        title: '天ノ弱 / 164',
        lyrics: '言葉の裏の裏が\n見えるまで待つからさ\n待つくらいならいいじゃないか',
    },
    {
        title: 'アンハッピーリフレイン / wowaka',
        lyrics: '言うならそれは、それはラッキー\n繰り返しの三十九秒\n廻り廻っていたら\n見えた、それはハッピー？\n納得なんてするはずないわ！',
    },
    {
        title: 'アンハッピーリフレイン / wowaka',
        lyrics: 'ただ音を重ねたって\n終わりも始まりもやっては来ないな\nつまりつまり意味はないの\nそうだね今すぐ飛び降りよう',
    },
    {
        title: 'フォニイ / ツミキ',
        lyrics: 'パパッパラパッパララッパッパ\n謎々かぞえて遊びましょう\nタタッタラタッタララッタッタ\n何故何故此処で踊っているでしょう',
    },
    {
        title: 'ダブルラリアット / アゴアニキP',
        lyrics: '周りの仲間達が\n自分より上手く回れるのを\n仕方ないと一言つぶやいて\n諦めたフリをしていた',
    },
    {
        title: 'ダブルラリアット / アゴアニキP',
        lyrics: 'どうでしょう？\n昔の自分が見たら褒めてくれるかな？\n目が回り軸もぶれてるけど',
    },
    {
        title: 'エゴロック / すりぃ',
        lyrics: '人生かけても負けそうです\n勝ち負け取り憑かれナンセンス\n1分砕いて常識を\n未来に Say goodbye',
    },
    {
        title: 'Bad ∞ End ∞ Night / ひとしずくP, やま△',
        lyrics: '逃げろ！\n逃げろ！\n一目散に！\n舞台、台詞も忘れてさ\n気が狂っちゃうほどに\n壊しちゃえ\nBad ∞ End ∞ Night',
    },
    {
        title: 'トリノコシティ / 40mP',
        lyrics: '時間だけいつも\n通り過ぎていく\n1秒ごとに\n崩れていく<b>世界</b>\n歪んだ景色に\n塗りつぶされた\n<ruby>真実<rt>こたえ</ruby>はいらない\n偽りでいいの',
    },
    {
        title: 'トリノコシティ / 40mP',
        lyrics: '過去最高速の夜が明ける\nバランス取ることも\nできないまま',
    },
    {
        title: 'こちら、幸福安心委員会です。 / 鳥居羊, うたたP',
        lyrics: 'ホントに　みんなが\n幸せなの？\nこの<b>世界</b>の外\n行きたいって、逃げたいって',
    },
    {
        title: 'こちら、幸福安心委員会です。 / 鳥居羊, うたたP',
        lyrics: '絞首　斬首　銃殺　釜ゆで\n溺死　電気　火あぶり　生き埋め\n薬殺　石打ち　鋸　はりつけ\n好きなのを　選んでね♪\nハイハーイ！',
    },
    {
        title: 'DAYBREAK FRONTLINE / Orangestar',
        lyrics: 'こんなんじゃいつまで経っても\n何処にも行けやしないさ\nなんて拭えない想いもアクセルへ\nどうせ止まれるはずないさ',
    },
    {
        title: 'インビジブル / kemu',
        lyrics: '世界一無害で尚且つ傍若無人な\nゴミにはなれたでしょう',
    },
    {
        title: 'インビジブル / kemu',
        lyrics: 'そこに僕がいない事\n誰も気づいちゃいないでしょう\nそもそもいない方が\n当たり前でしたね',
    },
    {
        title: '虚ろを扇ぐ / 獅子志司',
        lyrics: '変えられようのない行路に\n越えられようのない<b>世界</b>がある\nそれでもこうじゃないって\n合図に　虚を扇ぐ\n狭間で　移ろい歩く\n僕らは　<ruby>空<rt>うつろ</ruby>を仰ぐ',
    },
    {
        title: 'Journey / DECO*27',
        lyrics: '“なにもない”とかじゃない\n“きみ以外”とかじゃない\nきみはちゃんとぼくの“救い”になってる',
    },
    {
        title: 'Journey / DECO*27',
        lyrics: 'ぼくにない想いも\nぼくにない強さも\nきみは持ってるんだよ\nきっと　<b>セカイ</b>が待ってる\nきみにない涙も\nきみにない弱さも\nぼくは持ってるけど\nずっと　<b>セカイ</b>で待ってる',
    },
    {
        title: 'フレー / HoneyWorks',
        lyrics: '君は君だよ\nフラフラと進もう\n君は君だよ\n青いまま進めばいい\n\nまた青へ',
    }
];


export default function getLyricsContent() {
    const choice = sample(splashData);
    return `<div lang="ja" style="white-space: pre;">${choice.lyrics}<br><small>♪ ${choice.title}</small></div>`
};
